# Packages to install via Homebrew on macOS
macos_brew_packages:
  - espanso
  - helix

  # - another-package
  # - cask-package: # For casks, use a dictionary
  #     name: google-chrome
  #     cask: true

# Packages to install via apt on Debian/Ubuntu Linux
linux_apt_packages: []
  # - neovim
  # - git

# Packages to install via dnf on Fedora/RHEL Linux
linux_dnf_packages: []
  # - neovim
  # - git

# Packages to install via Flatpak on Linux
linux_flatpak_packages: []
  # - org.mozilla.firefox