# Packages (Formulae) to install via Homebrew on macOS
macos_brew_formulae:
  - helix
  - tree
  # - git
  # - neovim

# Packages (Casks) to install via Homebrew on macOS
macos_brew_casks:
  - espanso
  # - google-chrome
  # - visual-studio-code

# Packages to install via apt on Debian/Ubuntu Linux
linux_apt_packages: []
  # - neovim
  # - git

# Packages to install via dnf on Fedora/RHEL Linux
linux_dnf_packages: []
  # - neovim
  # - git

# Packages to install via Flatpak on Linux
linux_flatpak_packages: []
  # - org.mozilla.firefox